const byte* logo =
"%vfbr‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą%vd %vfbg‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą%vd %vfby‚Ėą‚Ėą    ‚Ėą‚Ėą%vd        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n" 
"%vfbr‚Ėą‚Ėą     %vd %vfbg‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą%vd %vfby‚Ėą‚Ėą    ‚Ėą‚Ėą%vd       ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą     \n" 
"%vfbr‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  %vd %vfbg‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą%vd %vfby‚Ėą‚Ėą    ‚Ėą‚Ėą%vd ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n" 
"%vfbr‚Ėą‚Ėą     %vd %vfbg‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą%vd %vfby‚Ėą‚Ėą    ‚Ėą‚Ėą%vd       ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą\n" 
"%vfbr‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą%vd %vfbg‚Ėą‚Ėą      ‚Ėą‚Ėą%vd %vfby ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą %vd        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\n";

const byte* version_logo =
"‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą\n"
"‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą\n"
"‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą\n"
" ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą         ‚Ėą‚Ėą     ‚Ėą‚Ėą\n"
"  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą\n";
